@use "../global/" as g;
@use "../util/" as u;



.wrapper {
	display: grid;
	min-width: 350px;

	// grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
}

button,
.btn {
	border-radius: u.rem(50);
	cursor: pointer;
	box-shadow: var(--PRIMARY-SHADOW);
	padding: u.rem(16) u.rem(44);
	border: none;
	@include u.font-style(var(--FF-BODY-CTA), 14px, #808e9a, 700);
	// font-size: u.rem(14);
}
.nav1{grid-area: nav1;}
.nav2 {
	grid-area: nav2;
}
.head {
	display: flex;
	min-height: 90vh;
	flex-direction: column;
	background: var(--HERO-BG-COLOR);
	padding: 2rem 1rem;

	text-align: center;
	@include u.breakpoint(medium) {
		text-align: left;
		flex-flow: row wrap;
		padding-top: 2rem;
		padding-inline: 3rem;
		padding-bottom: 0;
		min-height: auto;
	}

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// flex: 1 1 30vw;
		flex-basis: 100%;

		& img {
			// border: solid;
			width: 40vw;
			@include u.breakpoint(medium) {
				width: 10vw;
			}
		}

		&--whiteCta {
			background-color: #fff;
			border-radius: u.rem(25);
			border: none;
			padding-inline: 2rem;
			padding-block: 0.5rem;
			&:hover {
				opacity: 0.5;
			}
			@include u.breakpoint(medium) {
				align-self: center;
				padding-inline: 4rem;
				padding-block: 1rem;
			}
		}
	}

	&__hero {
		padding: 3rem;
		display: flex;
		flex-wrap: wrap;
		flex-basis: 20vw;
		flex-grow: 1;
		& > h1.--header {
			@include u.font-style(var(--FF-HEADING), 24px, #00252e, 600, 36px);
			margin-top: auto;

			@include u.breakpoint(medium) {
				font-size: 40px;
				line-height: 60px;
				margin-top: 1rem;
			}
		}
		// #00252e
		& > p.--title {
			@include u.font-style(var(--FF-BODY-CTA), 16px, #00252e, 400, 24px);
			margin-top: 1rem;

			@include u.breakpoint(medium) {
				font-size: 18px;
				line-height: 27px;
				margin-bottom: 4rem;
			}
		}

		&__button {
			align-self: baseline;
			margin-inline: auto;
			border-radius: 1.25rem;
			background: #ff9adb;
			color: #fff;
			box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17);
			// flex-basis: 20vw;
			box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.27);
			&:hover {
				opacity: 0.5;
				// background-color: red;
			}
		}
	}
	&__img {
		// width: auto;
		margin-top: auto;
		padding: 3rem;
		@include u.breakpoint(medium) {
			// width: 50vw;
			flex-grow: 1;
			// flex-shrink: 1;
			flex-basis: 30vw;
		}
	}
}

.cards {
	display: flex;
	flex-wrap: wrap;

	text-align: center;
	@include u.breakpoint(medium) {
		flex-flow: row wrap;
	}

	&__cont {
		margin: 2rem;
		padding: 1.5rem;
		// border: solid;
		border-radius: 16px;
		background: #fff;
		box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);

		& > button {
			background-color: var(--BUTTON-BG);
			color: #fff;
			transition: opacity 300ms ease-in-out;
			&:hover {
				opacity: 0.5;
				// background-color: red;
			}
			@include u.breakpoint(large) {
				align-self: baseline;
				width: u.rem(300);
			}
		}

		&:last-child {
			// flex-direction: column;
			// margin-inline: auto;
			// height: 10rem;
			width: 100%;
			position: relative;
			top: 6rem;
			padding: 3rem;

			& > h2 {
				margin-bottom: 2rem;
				font-size: 18px;
				
			}

			& > button {
				align-self: center;
				// margin-bottom: inherit;
			}
		}

		@include u.breakpoint(medium) {
			display: flex;
			flex-direction: row-reverse;
			margin-inline: 5rem;
			align-items: center;

			&:nth-child(2) {
				flex-direction: row;
			}

			&:last-child {
				flex-direction: column;
				margin-inline: auto;
				// height: 10rem;
				width: 50%;

				& > h2 {
					flex-basis: 100%;
					font-size: 32px;
					
				}
				margin-top: 5rem;
			}
		}

		&__img {
			margin-bottom: 2rem;
			// display: flex;
			// flex-direction: column;
			padding-inline: 2rem;

			@include u.breakpoint(medium) {
				// flex-basis: 20%;
				margin-top: 2rem;
			}
		}

		&__text {
			margin-top: 3rem;
			margin-bottom: 1rem;

			& > h2 {
				margin-bottom: 1rem;
				@include u.font-style(var(--FF-HEADING), 20px, #00252e, 600, 30px);

				// @include u.breakpoint(medium) {
				// 	font-size: 28px;
				// 	line-height: 42px;
				// }
			}

			& > p {
				margin-bottom: 1rem;
				@include u.font-style(var(--FF-BODY-CTA), 14px, #808e9a, 400, 21px);
			}

			@include u.breakpoint(medium) {
				flex: 3 20vw;
				// margin-inline: 25%;
				margin-block: 0;
				margin-inline: 15%;
				text-align: left;
				flex: 1 auto;

				& > h2 {
					font-size: 28px;
					line-height: 42px;
				}

				& > p {
					font-size: 18px;
					line-height: 27px;
				}
			}
		}
	}
}

.footer {
	display: grid;
	padding: u.rem(140) u.rem(32) u.rem(25) u.rem(32);
	// padding-top: u.rem(140);
	// padding-left: u.rem(16);
	background-color: var(--FOOTER-BG);
	color: #fff;
	grid-template-areas:
		"logo logo"
		". location"
		". tel"
		". email"
		". nav"
		". socials"
		". copyright";
		column-gap: 1rem;

	@include u.breakpoint(medium) {
		grid-template-areas:
			"logo logo logo logo logo"
			". location nav nav socials"
			". tel nav nav socials"
			". email nav nav socials"
			". . . . copyright";
		grid-template-columns: min-content 1fr 0.5fr 0.5fr;
		grid-template-rows: 0.25fr 1fr 1fr 1fr;
		column-gap: 1rem;
	}

	&__logo {
		grid-area: logo;
		justify-self: left;
		width: u.rem(170);
		height: u.rem(30);
		margin-bottom: u.rem(30);
	}

	&__contact {
		display: grid;
		padding-bottom: u.rem(35);
		// grid-area: contact;
		// grid-template-areas:
		// 	". location"
		// 	". tel"
		// 	". email";
		@include u.font-style(var(--FF-BODY-CTA), 14px, #fff, 400, 24px);

		grid-template-columns: u.rem(40) 1fr;
		@include u.breakpoint(medium) {
			align-content: space-evenly;
		}

		&__location {
			grid-area: location;
			
		}

		&__tel {
			grid-area: tel;
		}

		&__email {
			grid-area: email;
		}
	}

	&__nav {
		grid-area: nav;
		grid-template-areas:
		"nav1 nav2"
		"nav1 nav2"
		"nav1 nav2"
		;

		// & ul.nav2 {
		// 	grid-area: nav2;
		// }

		li {
			padding-bottom: u.rem(20);

			&:last-child {
				padding-bottom: u.rem(25);
			}
		}

		a {
			color: #fff;
			font-size: u.rem(16);

			&:hover {
				border-bottom: solid u.rem(2) #fff;
			}
		}
	}

	&__socials {
		grid-area: socials;
		// margin-inline: auto;
		gap: u.rem(16);
		padding-bottom: u.rem(25);
	}

	&__copyright {
		grid-area: copyright;
	}
}

// .footer {
// 	background-color: var(--FOOTER-BG);
// 	color: #fff;
// 	padding-inline: 2rem;
// 	padding-top: 10rem;
// 	padding-bottom: 2rem;

// 	&__logo{
// 		margin-bottom: 2rem;
// 	}

// 	&__nav {
// 		grid-area: nav;

// 		li {
// 			padding-bottom: 1.1rem;

// 			&:last-child {
// 				padding-bottom: u.rem(25);
// 			}
// 		}

// 		a {
// 			color: #fff;
// 			font-size: u.rem(16);

// 			&:hover {
// 				border-bottom: solid u.rem(2) #fff;
// 			}
// 		}
// 	}
// 	&__socials {
// 		text-align: center;
// 		margin-bottom: 2rem;
// 	}
// }
